{
  "name": "filmes-series",
  "version": "1.0.0",
  "description": "Catálogo de filmes e séries com sinopse, trailer e onde assistir no Brasil (dados do TMDB).",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "check": "node scripts/check.js",
    "test": "node scripts/check.js && node tests/run.js",
    "sagas": "node scripts/build-sagas.js",
    "icons": "node scripts/build-icons.js"
  },
  "engines": {
    "node": ">=20.12"
  },
  "license": "MIT"
}
